<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('announcements', function (Blueprint $table) {
            $table->after('color', function (Blueprint $table) {
                $table->timestamp('start_date')->nullable();
                $table->timestamp('end_date')->nullable();
            });
        });
    }

    public function down(): void
    {
        Schema::table('announcements', function (Blueprint $table) {
            $table->dropColumn('start_date');
            
            $table->dropColumn('end_date');
        });
    }
};
